<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/fab_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_view_background">

        <include
            layout="@layout/row_trip_list_content"
            android:id="@+id/contentLayout"/>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>